{
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des raison arret travails': 'Liste des raison arret travails',
    'Chercher...': 'Chercher...',
    'Raison arret travail': 'Raison arret travail',


        'Id': 'Id',
            'Libelle': 'Libelle',

        'Libelle': 'Libelle',
            'Code': 'Code',

        'Code': 'Code',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des etat demande koscs': 'Liste des etat demande koscs',
    'Chercher...': 'Chercher...',
    'Etat demande kosc': 'Etat demande kosc',


        'Id': 'Id',
            'Code': 'Code',

        'Code': 'Code',
            'Libelle': 'Libelle',

        'Libelle': 'Libelle',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des template email reports': 'Liste des template email reports',
    'Chercher...': 'Chercher...',
    'Template email report': 'Template email report',


        'Id': 'Id',
            'Code': 'Code',

        'Code': 'Code',
            'Libelle': 'Libelle',

        'Libelle': 'Libelle',
            'Objet': 'Objet',

        'Objet': 'Objet',
            'Corps': 'Corps',

        'Corps': 'Corps',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des kosc employees': 'Liste des kosc employees',
    'Chercher...': 'Chercher...',
    'Kosc employee': 'Kosc employee',


        'Id': 'Id',
            'First name': 'First name',

        'First name': 'First name',
            'Last name': 'Last name',

        'Last name': 'Last name',
            'Phone': 'Phone',

        'Phone': 'Phone',
            'Cell phone': 'Cell phone',

        'Cell phone': 'Cell phone',
            'Email1': 'Email1',

        'Email1': 'Email1',
            'Email2': 'Email2',

        'Email2': 'Email2',
            'Email3': 'Email3',

        'Email3': 'Email3',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des template suivis': 'Liste des template suivis',
    'Chercher...': 'Chercher...',
    'Template suivi': 'Template suivi',


        'Id': 'Id',
            'Code': 'Code',

        'Code': 'Code',
            'Libelle': 'Libelle',

        'Libelle': 'Libelle',
            'Objet': 'Objet',

        'Objet': 'Objet',
            'Corps': 'Corps',

        'Corps': 'Corps',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des departement techniciens': 'Liste des departement techniciens',
    'Chercher...': 'Chercher...',
    'Departement technicien': 'Departement technicien',


        'Id': 'Id',
            'Technicien': 'Technicien',

        'Technicien': 'Technicien',
            'Departement': 'Departement',

        'Departement': 'Departement',
            'Date debut': 'Date debut',

        'Date debut': 'Date debut',
            'Date fin': 'Date fin',

        'Date fin': 'Date fin',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des clients': 'Liste des clients',
    'Chercher...': 'Chercher...',
    'Client': 'Client',


        'Id': 'Id',
            'Email': 'Email',

        'Email': 'Email',
            'Nom': 'Nom',

        'Nom': 'Nom',
            'Prenom': 'Prenom',

        'Prenom': 'Prenom',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des chercheurs': 'Liste des chercheurs',
    'Chercher...': 'Chercher...',
    'Chercheur': 'Chercheur',


        'Id': 'Id',
            'Numero matricule': 'Numero matricule',

        'Numero matricule': 'Numero matricule',
            'Role': 'Role',

        'Role': 'Role',
            'Credentials non expired': 'Credentials non expired',

        'Credentials non expired': 'Credentials non expired',
            'Enabled': 'Enabled',

        'Enabled': 'Enabled',
            'Account non expired': 'Account non expired',

        'Account non expired': 'Account non expired',
            'Account non locked': 'Account non locked',

        'Account non locked': 'Account non locked',
            'Password changed': 'Password changed',

        'Password changed': 'Password changed',
            'Created at': 'Created at',

        'Created at': 'Created at',
            'Updated at': 'Updated at',

        'Updated at': 'Updated at',
            'Username': 'Username',

        'Username': 'Username',
            'Password': 'Password',

        'Password': 'Password',
            'Prenom': 'Prenom',

        'Prenom': 'Prenom',
            'Nom': 'Nom',

        'Nom': 'Nom',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des template email client injoinables': 'Liste des template email client injoinables',
    'Chercher...': 'Chercher...',
    'Template email client injoinable': 'Template email client injoinable',


        'Id': 'Id',
            'Code': 'Code',

        'Code': 'Code',
            'Libelle': 'Libelle',

        'Libelle': 'Libelle',
            'Objet': 'Objet',

        'Objet': 'Objet',
            'Corps': 'Corps',

        'Corps': 'Corps',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des regions': 'Liste des regions',
    'Chercher...': 'Chercher...',
    'Region': 'Region',


        'Id': 'Id',
            'Libelle': 'Libelle',

        'Libelle': 'Libelle',
            'Code': 'Code',

        'Code': 'Code',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des template email koscs': 'Liste des template email koscs',
    'Chercher...': 'Chercher...',
    'Template email kosc': 'Template email kosc',


        'Id': 'Id',
            'Code': 'Code',

        'Code': 'Code',
            'Libelle': 'Libelle',

        'Libelle': 'Libelle',
            'Objet': 'Objet',

        'Objet': 'Objet',
            'Corps': 'Corps',

        'Corps': 'Corps',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des techniciens': 'Liste des techniciens',
    'Chercher...': 'Chercher...',
    'Technicien': 'Technicien',


        'Id': 'Id',
            'Nom': 'Nom',

        'Nom': 'Nom',
            'Prenom': 'Prenom',

        'Prenom': 'Prenom',
            'Cell phone': 'Cell phone',

        'Cell phone': 'Cell phone',
            'Email': 'Email',

        'Email': 'Email',
            'Email attachement': 'Email attachement',

        'Email attachement': 'Email attachement',
            'Entreprise': 'Entreprise',

        'Entreprise': 'Entreprise',
            'Identifiant': 'Identifiant',

        'Identifiant': 'Identifiant',
            'Mot passe': 'Mot passe',

        'Mot passe': 'Mot passe',
            'Adresse ont': 'Adresse ont',

        'Adresse ont': 'Adresse ont',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des operators': 'Liste des operators',
    'Chercher...': 'Chercher...',
    'Operator': 'Operator',


        'Id': 'Id',
            'Reference': 'Reference',

        'Reference': 'Reference',
            'Libelle': 'Libelle',

        'Libelle': 'Libelle',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des template email replanifications': 'Liste des template email replanifications',
    'Chercher...': 'Chercher...',
    'Template email replanification': 'Template email replanification',


        'Id': 'Id',
            'Code': 'Code',

        'Code': 'Code',
            'Libelle': 'Libelle',

        'Libelle': 'Libelle',
            'Objet': 'Objet',

        'Objet': 'Objet',
            'Corps': 'Corps',

        'Corps': 'Corps',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des template email clotures': 'Liste des template email clotures',
    'Chercher...': 'Chercher...',
    'Template email cloture': 'Template email cloture',


        'Id': 'Id',
            'Code': 'Code',

        'Code': 'Code',
            'Libelle': 'Libelle',

        'Libelle': 'Libelle',
            'Objet': 'Objet',

        'Objet': 'Objet',
            'Corps': 'Corps',

        'Corps': 'Corps',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des entreprises': 'Liste des entreprises',
    'Chercher...': 'Chercher...',
    'Entreprise': 'Entreprise',


        'Id': 'Id',
            'Libelle': 'Libelle',

        'Libelle': 'Libelle',
            'Code': 'Code',

        'Code': 'Code',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des ordre koscs': 'Liste des ordre koscs',
    'Chercher...': 'Chercher...',
    'Ordre kosc': 'Ordre kosc',


        'Id': 'Id',
            'Reference': 'Reference',

        'Reference': 'Reference',
            'Reference work order': 'Reference work order',

        'Reference work order': 'Reference work order',
            'Code decharge': 'Code decharge',

        'Code decharge': 'Code decharge',
            'Supplier service': 'Supplier service',

        'Supplier service': 'Supplier service',
            'Date debut traitement': 'Date debut traitement',

        'Date debut traitement': 'Date debut traitement',
            'End custumor name': 'End custumor name',

        'End custumor name': 'End custumor name',
            'End custumor siret': 'End custumor siret',

        'End custumor siret': 'End custumor siret',
            'End custumor first name': 'End custumor first name',

        'End custumor first name': 'End custumor first name',
            'End custumor last name': 'End custumor last name',

        'End custumor last name': 'End custumor last name',
            'End custumor zipcode': 'End custumor zipcode',

        'End custumor zipcode': 'End custumor zipcode',
            'End custumor street name': 'End custumor street name',

        'End custumor street name': 'End custumor street name',
            'End custumor street number': 'End custumor street number',

        'End custumor street number': 'End custumor street number',
            'End custumor city': 'End custumor city',

        'End custumor city': 'End custumor city',
            'End custumor building': 'End custumor building',

        'End custumor building': 'End custumor building',
            'End custumor stairs': 'End custumor stairs',

        'End custumor stairs': 'End custumor stairs',
            'End custumor floor': 'End custumor floor',

        'End custumor floor': 'End custumor floor',
            'End custumor contact first name': 'End custumor contact first name',

        'End custumor contact first name': 'End custumor contact first name',
            'End custumor contact last name': 'End custumor contact last name',

        'End custumor contact last name': 'End custumor contact last name',
            'End custumor contact phone': 'End custumor contact phone',

        'End custumor contact phone': 'End custumor contact phone',
            'End custumor contact cell phone': 'End custumor contact cell phone',

        'End custumor contact cell phone': 'End custumor contact cell phone',
            'End custumor contact email': 'End custumor contact email',

        'End custumor contact email': 'End custumor contact email',
            'Operator': 'Operator',

        'Operator': 'Operator',
            'Company': 'Company',

        'Company': 'Company',
            'Referen dossier': 'Referen dossier',

        'Referen dossier': 'Referen dossier',
            'Submission date': 'Submission date',

        'Submission date': 'Submission date',
            'Date premier appel': 'Date premier appel',

        'Date premier appel': 'Date premier appel',
            'Date deuxieme appel': 'Date deuxieme appel',

        'Date deuxieme appel': 'Date deuxieme appel',
            'Date troisieme appel': 'Date troisieme appel',

        'Date troisieme appel': 'Date troisieme appel',
            'Date prise rdv': 'Date prise rdv',

        'Date prise rdv': 'Date prise rdv',
            'Date rdv': 'Date rdv',

        'Date rdv': 'Date rdv',
            'Date appel replanification': 'Date appel replanification',

        'Date appel replanification': 'Date appel replanification',
            'Date intervention technique': 'Date intervention technique',

        'Date intervention technique': 'Date intervention technique',
            'Date ouverture': 'Date ouverture',

        'Date ouverture': 'Date ouverture',
            'Envoi mail client': 'Envoi mail client',

        'Envoi mail client': 'Envoi mail client',
            'Envoi mail kosc': 'Envoi mail kosc',

        'Envoi mail kosc': 'Envoi mail kosc',
            'Coordonne pbo y': 'Coordonne pbo y',

        'Coordonne pbo y': 'Coordonne pbo y',
            'Hauteur pbo': 'Hauteur pbo',

        'Hauteur pbo': 'Hauteur pbo',
            'Type materiel pbo': 'Type materiel pbo',

        'Type materiel pbo': 'Type materiel pbo',
            'Type pbo': 'Type pbo',

        'Type pbo': 'Type pbo',
            'Condition syndics': 'Condition syndics',

        'Condition syndics': 'Condition syndics',
            'Type racordement pbo pto': 'Type racordement pbo pto',

        'Type racordement pbo pto': 'Type racordement pbo pto',
            'Autre infos pbo pto': 'Autre infos pbo pto',

        'Autre infos pbo pto': 'Autre infos pbo pto',
            'Code acces immeuble': 'Code acces immeuble',

        'Code acces immeuble': 'Code acces immeuble',
            'Contacte immeuble': 'Contacte immeuble',

        'Contacte immeuble': 'Contacte immeuble',
            'Pma accessible': 'Pma accessible',

        'Pma accessible': 'Pma accessible',
            'Info obtention cle': 'Info obtention cle',

        'Info obtention cle': 'Info obtention cle',
            'Locale ipm': 'Locale ipm',

        'Locale ipm': 'Locale ipm',
            'Contacts syndic': 'Contacts syndic',

        'Contacts syndic': 'Contacts syndic',
            'Racordement long': 'Racordement long',

        'Racordement long': 'Racordement long',
            'Oc1': 'Oc1',

        'Oc1': 'Oc1',
            'Nom module pm1': 'Nom module pm1',

        'Nom module pm1': 'Nom module pm1',
            'Position module pm1': 'Position module pm1',

        'Position module pm1': 'Position module pm1',
            'Reference cable module pm1': 'Reference cable module pm1',

        'Reference cable module pm1': 'Reference cable module pm1',
            'Reference tube module pm1': 'Reference tube module pm1',

        'Reference tube module pm1': 'Reference tube module pm1',
            'Information fibre module pm1': 'Information fibre module pm1',

        'Information fibre module pm1': 'Information fibre module pm1',
            'Reference cable pbo1': 'Reference cable pbo1',

        'Reference cable pbo1': 'Reference cable pbo1',
            'Information tube pbo1': 'Information tube pbo1',

        'Information tube pbo1': 'Information tube pbo1',
            'Information fibre pbo1': 'Information fibre pbo1',

        'Information fibre pbo1': 'Information fibre pbo1',
            'Connecteur prise numero1': 'Connecteur prise numero1',

        'Connecteur prise numero1': 'Connecteur prise numero1',
            'Connecteur prise couleur1': 'Connecteur prise couleur1',

        'Connecteur prise couleur1': 'Connecteur prise couleur1',
            'Reserve1': 'Reserve1',

        'Reserve1': 'Reserve1',
            'Oc2': 'Oc2',

        'Oc2': 'Oc2',
            'Nom module pm2': 'Nom module pm2',

        'Nom module pm2': 'Nom module pm2',
            'Position module pm2': 'Position module pm2',

        'Position module pm2': 'Position module pm2',
            'Reference cable module pm2': 'Reference cable module pm2',

        'Reference cable module pm2': 'Reference cable module pm2',
            'Reference tube module pm2': 'Reference tube module pm2',

        'Reference tube module pm2': 'Reference tube module pm2',
            'Information fibre module pm2': 'Information fibre module pm2',

        'Information fibre module pm2': 'Information fibre module pm2',
            'Reference cable pbo2': 'Reference cable pbo2',

        'Reference cable pbo2': 'Reference cable pbo2',
            'Information tube pbo2': 'Information tube pbo2',

        'Information tube pbo2': 'Information tube pbo2',
            'Information fibre pbo2': 'Information fibre pbo2',

        'Information fibre pbo2': 'Information fibre pbo2',
            'Connecteur prise numero2': 'Connecteur prise numero2',

        'Connecteur prise numero2': 'Connecteur prise numero2',
            'Connecteur prise couleur2': 'Connecteur prise couleur2',

        'Connecteur prise couleur2': 'Connecteur prise couleur2',
            'Reserve2': 'Reserve2',

        'Reserve2': 'Reserve2',
            'Oc3': 'Oc3',

        'Oc3': 'Oc3',
            'Nom module pm3': 'Nom module pm3',

        'Nom module pm3': 'Nom module pm3',
            'Position module pm3': 'Position module pm3',

        'Position module pm3': 'Position module pm3',
            'Reference cable module pm3': 'Reference cable module pm3',

        'Reference cable module pm3': 'Reference cable module pm3',
            'Reference tube module pm3': 'Reference tube module pm3',

        'Reference tube module pm3': 'Reference tube module pm3',
            'Information fibre module pm3': 'Information fibre module pm3',

        'Information fibre module pm3': 'Information fibre module pm3',
            'Reference cable pbo3': 'Reference cable pbo3',

        'Reference cable pbo3': 'Reference cable pbo3',
            'Information tube pbo3': 'Information tube pbo3',

        'Information tube pbo3': 'Information tube pbo3',
            'Information fibre pbo3': 'Information fibre pbo3',

        'Information fibre pbo3': 'Information fibre pbo3',
            'Connecteur prise numero3': 'Connecteur prise numero3',

        'Connecteur prise numero3': 'Connecteur prise numero3',
            'Connecteur prise couleur3': 'Connecteur prise couleur3',

        'Connecteur prise couleur3': 'Connecteur prise couleur3',
            'Reserve3': 'Reserve3',

        'Reserve3': 'Reserve3',
            'Oc4': 'Oc4',

        'Oc4': 'Oc4',
            'Nom module pm4': 'Nom module pm4',

        'Nom module pm4': 'Nom module pm4',
            'Position module pm4': 'Position module pm4',

        'Position module pm4': 'Position module pm4',
            'Reference cable module pm4': 'Reference cable module pm4',

        'Reference cable module pm4': 'Reference cable module pm4',
            'Reference tube module pm4': 'Reference tube module pm4',

        'Reference tube module pm4': 'Reference tube module pm4',
            'Information fibre module pm4': 'Information fibre module pm4',

        'Information fibre module pm4': 'Information fibre module pm4',
            'Reference cable pbo4': 'Reference cable pbo4',

        'Reference cable pbo4': 'Reference cable pbo4',
            'Information tube pbo4': 'Information tube pbo4',

        'Information tube pbo4': 'Information tube pbo4',
            'Information fibre pbo4': 'Information fibre pbo4',

        'Information fibre pbo4': 'Information fibre pbo4',
            'Connecteur prise numero4': 'Connecteur prise numero4',

        'Connecteur prise numero4': 'Connecteur prise numero4',
            'Connecteur prise couleur4': 'Connecteur prise couleur4',

        'Connecteur prise couleur4': 'Connecteur prise couleur4',
            'Reserve4': 'Reserve4',

        'Reserve4': 'Reserve4',
            'Departement': 'Departement',

        'Departement': 'Departement',
            'Technicien': 'Technicien',

        'Technicien': 'Technicien',
            'Date envoi cri': 'Date envoi cri',

        'Date envoi cri': 'Date envoi cri',
            'Pbo reel': 'Pbo reel',

        'Pbo reel': 'Pbo reel',
            'Numero serie ont': 'Numero serie ont',

        'Numero serie ont': 'Numero serie ont',
            'Work order type': 'Work order type',

        'Work order type': 'Work order type',
            'Product': 'Product',

        'Product': 'Product',
            'Provider': 'Provider',

        'Provider': 'Provider',
            'Provider file type': 'Provider file type',

        'Provider file type': 'Provider file type',
            'Spliter': 'Spliter',

        'Spliter': 'Spliter',
            'Existing otp': 'Existing otp',

        'Existing otp': 'Existing otp',
            'Profile': 'Profile',

        'Profile': 'Profile',
            'Comment': 'Comment',

        'Comment': 'Comment',
            'Provider sl id': 'Provider sl id',

        'Provider sl id': 'Provider sl id',
            'Reference prestation prise': 'Reference prestation prise',

        'Reference prestation prise': 'Reference prestation prise',
            'Client': 'Client',

        'Client': 'Client',
            'Date intervention technique debut': 'Date intervention technique debut',

        'Date intervention technique debut': 'Date intervention technique debut',
            'Date intervention technique fin': 'Date intervention technique fin',

        'Date intervention technique fin': 'Date intervention technique fin',
            'Template email client injoinable': 'Template email client injoinable',

        'Template email client injoinable': 'Template email client injoinable',
            'Objet client': 'Objet client',

        'Objet client': 'Objet client',
            'Corps client': 'Corps client',

        'Corps client': 'Corps client',
            'Envoye client': 'Envoye client',

        'Envoye client': 'Envoye client',
            'Date envoi client': 'Date envoi client',

        'Date envoi client': 'Date envoi client',
            'Template email kosc': 'Template email kosc',

        'Template email kosc': 'Template email kosc',
            'Objet kosc': 'Objet kosc',

        'Objet kosc': 'Objet kosc',
            'Corps kosc': 'Corps kosc',

        'Corps kosc': 'Corps kosc',
            'Envoye kosc': 'Envoye kosc',

        'Envoye kosc': 'Envoye kosc',
            'Date envoi kosc': 'Date envoi kosc',

        'Date envoi kosc': 'Date envoi kosc',
            'Template email planification': 'Template email planification',

        'Template email planification': 'Template email planification',
            'Objet planification': 'Objet planification',

        'Objet planification': 'Objet planification',
            'Corps planification': 'Corps planification',

        'Corps planification': 'Corps planification',
            'Envoye planification': 'Envoye planification',

        'Envoye planification': 'Envoye planification',
            'Date envoi planification': 'Date envoi planification',

        'Date envoi planification': 'Date envoi planification',
            'Template email replanification': 'Template email replanification',

        'Template email replanification': 'Template email replanification',
            'Objet replanification': 'Objet replanification',

        'Objet replanification': 'Objet replanification',
            'Corps replanification': 'Corps replanification',

        'Corps replanification': 'Corps replanification',
            'Envoye replanification': 'Envoye replanification',

        'Envoye replanification': 'Envoye replanification',
            'Date envoi replanification': 'Date envoi replanification',

        'Date envoi replanification': 'Date envoi replanification',
            'Template email report': 'Template email report',

        'Template email report': 'Template email report',
            'Objet report': 'Objet report',

        'Objet report': 'Objet report',
            'Corps report': 'Corps report',

        'Corps report': 'Corps report',
            'Envoye report': 'Envoye report',

        'Envoye report': 'Envoye report',
            'Date envoi report': 'Date envoi report',

        'Date envoi report': 'Date envoi report',
            'Commentaire technicien': 'Commentaire technicien',

        'Commentaire technicien': 'Commentaire technicien',
            'Commentaire client': 'Commentaire client',

        'Commentaire client': 'Commentaire client',
            'Commantaire cloture': 'Commantaire cloture',

        'Commantaire cloture': 'Commantaire cloture',
            'Etat demande kosc': 'Etat demande kosc',

        'Etat demande kosc': 'Etat demande kosc',
            'Template email cloture': 'Template email cloture',

        'Template email cloture': 'Template email cloture',
            'Objet cloture': 'Objet cloture',

        'Objet cloture': 'Objet cloture',
            'Corps cloture': 'Corps cloture',

        'Corps cloture': 'Corps cloture',
            'Envoye cloture': 'Envoye cloture',

        'Envoye cloture': 'Envoye cloture',
            'Date envoi cloture': 'Date envoi cloture',

        'Date envoi cloture': 'Date envoi cloture',
            'Email cloture piece joints': 'Email cloture piece joints',

        'Email cloture piece joints': 'Email cloture piece joints',
            'Template suivi': 'Template suivi',

        'Template suivi': 'Template suivi',
            'Objet suivi': 'Objet suivi',

        'Objet suivi': 'Objet suivi',
            'Corps suivi': 'Corps suivi',

        'Corps suivi': 'Corps suivi',
            'Envoye suivi': 'Envoye suivi',

        'Envoye suivi': 'Envoye suivi',
            'Date envoi suivi': 'Date envoi suivi',

        'Date envoi suivi': 'Date envoi suivi',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des template email planifications': 'Liste des template email planifications',
    'Chercher...': 'Chercher...',
    'Template email planification': 'Template email planification',


        'Id': 'Id',
            'Code': 'Code',

        'Code': 'Code',
            'Libelle': 'Libelle',

        'Libelle': 'Libelle',
            'Objet': 'Objet',

        'Objet': 'Objet',
            'Corps': 'Corps',

        'Corps': 'Corps',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des arret travails': 'Liste des arret travails',
    'Chercher...': 'Chercher...',
    'Arret travail': 'Arret travail',


        'Id': 'Id',
            'Technicien': 'Technicien',

        'Technicien': 'Technicien',
            'Date debut': 'Date debut',

        'Date debut': 'Date debut',
            'Date fin': 'Date fin',

        'Date fin': 'Date fin',
            'Raison arret travail': 'Raison arret travail',

        'Raison arret travail': 'Raison arret travail',
            'Comment': 'Comment',

        'Comment': 'Comment',
    'Les éléments de {first} à {last} sur {totalRecords} ': 'Les éléments de {first} à {last} sur {totalRecords} ',
    'Liste des departements': 'Liste des departements',
    'Chercher...': 'Chercher...',
    'Departement': 'Departement',


        'Id': 'Id',
            'Libelle': 'Libelle',

        'Libelle': 'Libelle',
            'Code': 'Code',

        'Code': 'Code',
            'Region': 'Region',

        'Region': 'Region',
}


